#数据库连接属性
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
jdbc.username=root
jdbc.password=13788798

#监控目录
monitor.rootdir=/tmp/
#json存放地址
json.dir=/tmp/

#中转站地址
transfer.url=http://localhost:8081/uploadFile

# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=


redis.maxIdle=100
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true