jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
jdbc.username=root
jdbc.password=13788798

monitor.rootdir=/Users/jimmy/
json.dir=/Users/jimmy/